@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
    
*{

    /*global*/
    
    margin: 0;
    padding: 0;

}
body{
    font-family: 'lato', sans-serif;
    background-color: black;
    
}
img{

    max-width: 100%;
}
a{
    text-decoration: none;
}
/*utilities*/

/*main*/
main{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
nav.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 50px;
}
img.logo{
    height: 40px;
}
.icon-login{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 3px;
    color: black;
    margin-right: 20px;
}
.icon-subscribe{ 
    text-transform: uppercase;
    font-size: 15px;
    color: white;
    background-color: black;
    padding: 20px;
    font-weight: 900;
    margin-right: 20px;
    letter-spacing: 3px;
}
.fa-search,.icon-renew,.icon-menu{
    display: none;
}
.fa-angle-double-down{
    margin-right: 20px;
}
header{
    height: 200px;
    color: white;
 text-align: center;
 

}
h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 2000;
    margin-top: 60px;
    font-size: 55px;
}
header span{
    border-bottom: 2px solid rgb(238, 238, 8);
}
header p {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    letter-spacing: 1px;
    font-size: 18px;
   
}
header span:hover{
    background-color: rgb(238, 238, 8);
    color: black;
}
.border{
    border-bottom: 3px solid rgb(238, 238, 8);
    width: 50px;
    margin-left: auto;
    margin-right: auto;
}
.main-news{
    position:relative; /*parent/container should be relative*/
    
}
.main-news-text{
    color: white;
    position: absolute;
    top: 100px;
    left: 20px;
    
}
.main-news-text h3{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: 900;

}
.main-news-text p.text{
    font-size: 32px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
}
.main-news-text .read-text, .secondary-news-text .read-text{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: 900;

}
.secondary-news-text{
    background-color: white;
    height: 160px;
    margin-top: -10px;
    padding: 20px;
    margin-bottom: 20px;
}
.secondary-news-text p.text{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.secondary-news-text h3{
    color: grey;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: 900;
}
.picks-container h2{
color: white;
letter-spacing: 3px;
font-weight: 800;
border-left: 5px solid rgb(238, 238, 8);
text-transform: uppercase;
padding-left: 20px;
margin-bottom: 20px;
}
.pick-element{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.pick-element img{
    width: 100px;
    height: 100px;

}
.pick-element-text{
    color: white;
    flex-basis: 320px;
}